/*
    GLORY BE TO GOD,
    TIKETI TAMASHA,
    EVENT DETAILS PAGE,

    BY ISRAEL MAFABI EMMANUEL
*/

@import url('globals.css');

.tiketi-tamasha-dialog-container {
    background: var(--tiketi-tamasha-theme-cool-dark-b-tr);
    backdrop-filter: blur(7px);

    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;

    z-index: 1000;

    /* padding: 21px; */

    width: 100vw;
    height: 100vh;

    .tiketi-tamasha-dialog {
        background: var(--tiketi-tamasha-theme-cool-dark-b-tr);

        border: 1px solid var(--tiketi-tamasha-cool-gray);
        border-radius: 14px;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;

        gap: 14px;

        padding: 14px;

        box-shadow: inset 0px 0px 14px var(--tiketi-tamasha-theme-cool-dark-blue);

        overflow-y: auto;
        /* Enable vertical scrolling */
        /* Hide scrollbar for Webkit browsers */
        -webkit-overflow-scrolling: touch;
        /* Enable momentum scrolling on iOS */
        scrollbar-width: none;
        /* Hide scrollbar for Firefox */
        -ms-overflow-style: none;
        /* Hide scrollbar for IE and Edge */

        /* Hide scrollbar for Webkit browsers */
        ::-webkit-scrollbar {
            display: none;
        }

        width: 500px;
        max-height: 95vh;
        /* Limit the height to 90% of the viewport height */
        overflow-y: auto;
        /* Enable vertical scrolling */

        .dialog-title {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            gap: 14px;

            width: 100%;
            height: fit-content;
            min-height: 370px;

            .dialog-image {
                border-radius: 7px;
                object-fit: cover;

                width: 100%;
                max-height: 300px;
                min-height: 300px;
            }

            .titles {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                width: inherit;
                height: fit-content;
                min-height: 45px;

                .heading {
                    color: var(--tiketi-tamasha-cool-white);
                    font-size: 14px;
                    min-height: 21px;
                }

                .subheading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    gap: 4px;
    
                    width: inherit;
                    height: 30px;
                    min-height: 30px;
    
                    .location-indicator {
                        width: 17px;
                    }
    
                    .description {
                        color: var(--tiketi-tamasha-cool-gray-);
                        font-size: 13px;
    
                        display: flex;
                        align-items: center;
                        justify-content: center;
    
                        height: 30px;
                    }
                }
            }
        }

        .dialog-body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            gap: 14px;

            width: 100%;
            height: fit-content;
            min-height: 356px;

            .time-tickets {
                display: flex;
                align-items: center;
                justify-content: space-between;

                width: 100%;
                height: fit-content;

                .time {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex-direction: column;

                    width: fit-content;
                    height: fit-content;

                    .day {
                        color: var(--tiketi-tamasha-cool-white);
                        font-size: 14px;
                    }

                    .start,
                    .end {
                        color: var(--tiketi-tamasha-cool-gray-);
                        font-size: 13px;
                    }
                }

                .tickets {
                    border: 1px solid var(--tiketi-tamasha-cool-gray);
                    border-radius: 7px;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    padding: 7px;

                    width: 150px;
                    height: fit-content;

                    .amount {
                        color: var(--tiketi-tamasha-cool-white);
                        font-size: 21px;
                    }

                    .disclaimer {
                        color: var(--tiketi-tamasha-cool-gray-);
                        font-size: 13px;
                    }
                }
            }

            .registration {
                /* border: 1px solid var(--tiketi-tamasha-cool-gray);
                border-radius: 7px; */

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                width: 100%;
                height: fit-content;

                .title {
                    color: var(--tiketi-tamasha-cool-white);
                    font-size: 14px;

                    width: 100%;
                    height: fit-content;
                }

                .tiers {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    gap: 14px;

                    padding-top: 14px;
                    padding-bottom: 14px;

                    width: 100%;
                    height: fit-content;

                    .tier {
                        border: 1px solid var(--tiketi-tamasha-cool-gray);
                        border-radius: 7px;

                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        padding-left: 14px;
                        padding-right: 14px;

                        cursor: pointer;

                        width: 100%;
                        height: 40px;

                        .tier-name {
                            color: var(--tiketi-tamasha-cool-white-tr);
                            font-size: 13px;
                        }

                        .reminder {
                            color: var(--tiketi-tamasha-cool-white);
                            font-size: 13px;

                            a {
                                color: var(--tiketi-tamasha-cool-blue);
                                text-decoration: none;
                            }
                        }

                        .tier-price {
                            color: var(--tiketi-tamasha-cool-gray-);
                            font-size: 13px;
                        }
                    }

                    .tier:hover {
                        background: var(--tiketi-tamasha-cool-gray--);
                        border: 1px solid var(--tiketi-tamasha-cool-gray-);
                    }
                }
            }

            .dialog-about {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                width: 100%;
                height: fit-content;

                .title {
                    color: var(--tiketi-tamasha-cool-white);
                    font-size: 14px;

                    width: 100%;
                    height: fit-content;
                }

                .about {
                    color: var(--tiketi-tamasha-cool-gray-);
                    font-size: 13px;

                    width: inherit;
                    height: fit-content;
                }
            }
        }

        .dialog-btns {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            width: 100%;
            height: fit-content;
            min-height: 35px;
        }
    }
}